## Interface: 50400
## X-Min-Interface: 50000
## Title: EPGP LootMaster - |cFFFF8080Core|r
## Author: Bushmaster-Darksorrow-EU
## Version: 0.6.52
## Notes: Full loot distributing system for EPGP.
## X-Category: Guild
## OptionalDeps: EPGP, HeadCount, HeadCount2, CT_RaidTracker, MizusRaidTracker
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: EPGPLootMaster
## X-Curse-Packaged-Version: 0.6.52
## X-Curse-Project-Name: EPGPLootmaster
## X-Curse-Project-ID: epgp_lootmaster
## X-Curse-Repository-ID: wow/epgp_lootmaster/mainline

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibCompress\LibCompress.lua
Libs\LibTalentQuery-1.0\LibTalentQuery-1.0.lua
Libs\LibDialog-1.0\lib.xml
Libs\LibBase64-1.0\lib.xml

locale\locale.xml

embeds.xml

lootmaster_core.lua
lootmaster_player.lua
lootmaster_player_ui.lua

modules.xml
