-- EPGPLootmaster Locale
-- Please use the Localization App on Curseforge to Update this
-- http://wow.curseforge.com/addons/epgp_lootmaster/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("EPGPLootmaster", "deDE")
if not L then return end

L["Add note"] = "Anmerkung hinzuf\195\188gen"
L["Allow candidates to add notes to each item."] = "Kandidaten erlauben Anmerkungen zu jedem Item hinzuzuf\195\188gen."
L["Allows you to manually set the response for a given candidate"] = "Erlaubt Ihnen manuell die Antwort f\195\188r einen bestimmten Kandidaten zu setzen"
L["Always enable bidding"] = "Bieten stets Aktivieren "
L["Always: the bidding inputs will always be available when using the auto announcing features.\
\
Manual: Disable the bidding system by default and allow me to select per item (you should disable auto announce). Bidding system will be disabled when you're using the auto announcing system. You can by-pass the auto announcing system per item by alt+clicking an item on the native loot window."] = "Always/Immer: die Bieter Angebote werden immer verf\195\188gbar sein, wenn man die automatische Ank\195\188ndigung verwendet.\
\
Manual/H\195\164ndisch: Deaktiviert das Bietsystem standardm\195\164\195\159ig und erlaube mir, pro Item, auszuw\195\164hlen (Sie sollten die automatische Ank\195\188ndigen de-aktivieren).  Das Bietsystem wird deaktiviert, wenn Sie mit der automatische Ank\195\188ndigung arbeiten. Sie k\195\182nnen die automatische Ank\195\188ndigung  umgehen, in dem Sie pro Item im original Fenster Alt+Klicken."
L["Always use EPGPLootmaster to distribute loot, without asking"] = "Immer EPGPLootmaster zum Pl\195\188ndern und zum Verteilen benutzen, ohne zu fragen,"
L["Amount of buttons to display:"] = "Anzahl der Schaltfl\195\164chen welche angezeigt werden:"
L["Announce loot"] = "Beute Ank\195\188ndigen "
L["Announce loot & request bids"] = "K\195\188ndige Beute an und Angebot einfordern"
L["Ask me every time I become loot master"] = "Frag mich jedes mal, wen ich Loot-Meister werde"
L["Attempts to send the loot to the candidate and awards %s GP to the candidate"] = "Versuche den Kandidaten die Beute zu schicken und gibt dem Kandidaten %s GP"
L["Attempts to send the loot to the candidate and awards %s GP to the candidate for %s"] = "Versuche den Kandidaten die Beute zu schicken und gibt dem Kandidaten %s GP f\195\188r %s"
L["Attempts to send the loot to the candidate and doesn't award GP to the candidate, thus giving it for free."] = "Versuche den Kandidaten die Beute zu schicken und vergibt keine GP, also kostenlos."
L["Attempts to send the loot to the candidate for disenchantment."] = "Versuche dem Kandidaten die Beute zum entzaubern zu schicken."
L["Attempts to send the loot to the candidate for storage in bank."] = "Versuche den Kandidaten die Beute zu schicken f\195\188r die Bank."
L["Auto announcement"] = "Autoank\195\188ndigung"
L["Auto announcement threshold"] = "Autoank\195\188ndigungs Schwelle"
L["Auto hiding"] = "Automatisch versteckt"
L["Auto looting"] = "Auto Pl\195\188nderung"
L["Auto looting of items"] = "Auto Pl\195\188nderung von Gegenst\195\164nden"
L["Auto looting of %s to %s failed. Not a candidate for this loot."] = "Auto Pl\195\188nderung %s zu %s fehlgeschlagen. Kein Kandidat f\195\188r diese Beute."
L["Auto looting %s to %s"] = "Auto Pl\195\188nderung %s zu %s"
L["Auto loot threshold (BoE and BoU items only)"] = "Auto Pl\195\188nderungsschwelle (nur BoE und BoU Items)"
L["Auto message: please install EPGPLootmaster from curse.com:  http://wow.curse.com/downloads/wow-addons/details/epgp_lootmaster.aspx"] = "Auto Nachricht: Bitte installieren Sie EPGPLootmaster von curse.com: http://wow.curse.com/downloads/wow-addons/details/epgp_lootmaster.aspx"
L["Auto notice from %s: please update epgp_lootmaster from curse.com. If you fail to do so you might not get loot during raids."] = "Auto Nachricht von %s: Bitte aktualisieren Sie epgp_lootmaster aus curse.com. Wenn Sie dies unterlassen, dann bekommen Sie vielleicht keine Beute bei Raids."
L["Auto pass; Enchanter (%s)"] = "Auto-Passen; Entzaubern (%s)"
L["Autopassing %s (not eligible)"] = "Auto-Passen %s (nicht qualifiziert)"
L["Auto pass (not eligible)"] = "Auto-Passen (nicht qualifiziert)"
L["bank"] = "Bank"
L["Bid"] = "Biete"
L["Bidding system"] = "Bietsystem"
L[", BoE"] = true
L[", BoP"] = true
L[", BoU"] = true
L["Button 1"] = "Schaltfl\195\164che 1"
L["Button 2"] = "Schaltfl\195\164che 2"
L["Button 3"] = "Schaltfl\195\164che 3"
L["Button 4"] = "Schaltfl\195\164che 4"
L["Button 5"] = "Schaltfl\195\164che 5"
L["Button 6"] = "Schaltfl\195\164che 6"
L["Button 7"] = "Schaltfl\195\164che 7"
L["Button caption"] = "Schaltfl\195\164chen Beschriftung"
L["Button text:"] = "Schaltfl\195\164chen Text"
L["Candidate"] = "Kandidat"
L["Candidate did not respond on time."] = "Kandidat hat nicht zeitig geantwortet."
L["Candidate's current equipment:"] = "Kandidat hat aktuell die Ausstattung:"
L["- Cannot distribute loot -"] = "- Kann Loot nicht verteilen -"
L["\
\
|cFFFF8080WARNING: Alot of settings have been hidden because the EPGPLootmaster 'ML' module has been disabled. Please enabled it from the addon configuration screen.|r"] = "|cFFFF8080ACHTUNG: Viele Einstellungen wurden versteckt, weil das EPGPLootmaster 'ML' Modul deaktiviert wurde. Bitte schalten Sie es ein, mit dem Addon Konfigurationsbildschirm.|r"
L["Change this to the GP value you wish to set for this item"] = "\195\132ndern Sie dies zu dem GP-Wert den Sie f\195\188r dieses Item setzen m\195\182chten"
L["Check if you want display incoming monitor updates. This function allows you to see the masterlooter interface so you can help in making decisions about the loot distribution."] = "Aktivieren, wenn Sie das Monitorfenster f\195\188r Updates w\195\188nschen. Diese Funktion erlaubt Ihnen die Masterlooter Schnittstelle zu sehen, so dass Sie bei der Entscheidungsfindung bei der Verteilung der Beute helfen k\195\182nnen."
L["Check if you want send outgoing monitor messages. This functions allows other raidmembers to see the masterlooter interface so they can help in making decisions about the loot distribution. You will only send out messages if you are the master looter."] = "Aktivieren, wen Sie ausgehende Updates senden wollen. Mit dieser Funktion k\195\182nnen andere Raidmitglieder die Masterlooter Schnittstelle verwenden, so dass sie bei der Entscheidungsfindung bei der Verteilung der Beute helfen k\195\182nnen. Sie werden nur Nachrichten senden, wenn Sie Lootmaster sind."
L["Checks whether players are locked to an instance."] = "\195\156berpr\195\188ft ob Spieler f\195\188r eine Instanz gesperrt sind."
L["Check this if you want your candidates to send notes to you. The notes will show up as an icon on your loot interface. You can read them by hovering the icon. This allows your candidates to send you messages such as: 'Only needed if noone else needs' or 'Item B has higher priority'. You can disable this if you feel this slows the loot distribution down."] = "Aktivieren, wenn wollen, dass die Kandidaten Ihnen Anmerkungen schicken k\195\182nnen. Die Anmerkungen werden in ihrem Masterloot Fenster angezeigt. Sie k\195\182nnen Sie k\195\182nnen diese lesen wen sie die Maus \195\188ber das Icon schweben lassen. Damit k\195\182nnen Ihre Kandidaten Ihnen Meldungen schicken wie: \"Nur erforderlich, wenn sonst keiner braucht 'oder' Item B hat h\195\182here Priorit\195\164t.\" Sie k\195\182nnen diese Funktion deaktivieren wenn Sie meinen, dass es den Vergabe-Prozess verlangsamt."
L["Check this to auto hide the Loot need/greed/pass selection interface when you are entering combat, it will restore automatically when you leave combat."] = "Aktivieren Sie diese Option um automatisch das Beutefenster Bedarf/Gier/Passen zu verstecken wenn Sie in Kampfhandlungen eingezogen werden.  Das Fenster wird sich automatisch wiederherstellen, wenn der Kampf beendet ist."
L["Check this to auto hide the Master Looter/Monitor Interface when you are entering combat, it will restore automatically when you leave combat."] = "Aktivieren Sie diese Option um automatisch das Lootmaster-Fenster zu verstecken wenn Sie in Kampfhandlungen eingezogen werden.  Das Fenster wird sich automatisch wiederherstellen, wenn der Kampf beendet ist."
L["Check this to auto hide the Master Looter/Monitor Interface when you are required to select need/greed/pass on loot."] = "Aktivieren Sie diese Option um automatisch das Pl\195\188ndermeister-/Monitor-Fenster zu verstecken wenn Sie selber ein Bedarf/Gier/Passen Auswahlfenster bekommen."
L["Click and drag to move this window."] = "Klicken und ziehen, um dieses Fenster zu verschieben."
L["Click this to add a note to send to the master looter."] = "Klicken, um eine Notiz an den Lootmaster zu senden."
L["Click to announce this item to all candidates"] = "Klicken, um allen Kandidaten dieses Item zu verk\195\188nden"
L["Click to announce this item to all candidates and allow GP bid input"] = "Klicken um dieses Teil allen Spielern anzuk\195\188ndigen, damit diese GP Angebote eingeben k\195\182nnen"
L["Click to ask your loot council to vote for a player for the selected item"] = "Klicken um Ihren Beute-Rat (Loot Council) zu bitten, eine Abstimmung f\195\188r den ausgew\195\164hlten Gegenstand durchzuf\195\188hren"
L["Click to remove this item and all the candidate selections from your list."] = "Klicken, um dieses Item und alle Kandidatenw\195\188nsche aus Ihrer Liste zu entfernen."
L["Click to retrieve current equipment."] = "Klicken, um die aktuelle Ausr\195\188stung wiederherzustellen."
L["Click to vote for this candidate"] = "Klicken um f\195\188r diesen Kandidaten zu stimmen"
L["Close"] = "Schlie\195\159en"
L["Configure this selection button."] = "Diese Schaltfl\195\164che konfigurieren."
L["Controls whether EPGPLootmaster is enabled or not."] = "Steuert ob EPGPLootmaster aktiviert ist oder nicht."
L["Could not add loot, master looter module not active"] = "Konnte Beute nicht hinzuf\195\188gen, Masterlooter Modul ist nicht aktiv"
L["Could not ask player if needed because %s is not cached"] = "Konnte Spieler nicht fragen ob er es n\195\182tig hat, weil Spieler %s nicht im Cache ist"
L["could not display lootdropdown; loot not in table"] = "konnte Beute-Dropdown nicht anzeigen; Beute nicht in der Tabelle"
L["Could not get itemcount for %s (no itemid found)"] = "Konnte keine Itemzahl f\195\188r %s bekommen (keine ItemId gefunden)"
L["Could not redistribute %s because quantity != 1 (%s). Please handle it manually. Create a ticket on curseforge if this happens often."] = "Konnte %s nicht weiter verteilen, weil die Anzahl != 1 ist (%s). Bitte manuell verteilen. Erstellen Sie ein Fehler-Ticket auf curseforge wenn dies \195\182fters geschieht."
L["Could not redistribute %s because total quantity < 1 (%s). Please handle it manually. Create a ticket on curseforge if this happens often."] = "Konnte %s nicht weiter verteilen, weil die Gesamtmenge < 1 ist (%s). Bitte manuell verteilen. Erstellen Sie ein Fehler-Ticket auf curseforge wenn dies \195\182fters geschieht."
L["Could not register loot"] = "Konnte Beute nicht eintragen"
L["Could not send command, no target specified"] = "Konnte den Befehl nicht senden, kein Ziel angegeben"
L["Could not send %s to %s, candidate not found (offline, left group?)"] = "Konnte %s nicht zu %s verschicken.  Kandidat nicht gefunden (offline, Gruppe verlassen?)"
L["Could not send %s to %s, loot not found in cache"] = "Konnte %s nicht zu %s verschicken. Beute nicht im Cache gefunden"
L["Could not send %s to %s, lootslotID not found (already looted or lootwindow closed?) "] = "Konnte %s nicht zu %s verschicken. LootSlotID nicht gefunden (schon verteilt oder Loot-Fenster geschlossen?)"
L["default GP:"] = "Standard GP:"
L["Disallow voting for self"] = "Verbieten, dass man f\195\188r sich selbst Abstimmt"
L["Discard loot"] = "Beute verwerfen"
L["disenchanted"] = "Entzaubert"
L["Doubleclick to fold/unfold this window."] = "Doppelt Klicken um dieses Fenster zu verstecken / anzuzeigen."
L["\
Empty: use normal GP value \
50%: use 50% of normal GP value \
25: all items are worth 25 GP"] = "Leer: Verwende normale GP Werte\
50%: verwende 50% des normalen GP Werts\
25: alle Items sind 25 GP wert"
L["Enable the bidding system"] = "Das Bietsystem aktivieren"
L["Enable the voting system"] = "Das Wahlsystem aktivieren"
L["EPGP is an in game, relational loot distribution system. LootMaster helps you distribute loot to your raid and registers this loot in the EPGP system."] = "EPGP ist ein Beute (Loot) Verteil-System welches im Spiel verwendet wird. LootMaster hilft Ihnen Ihre Beute im Raid zu verteilen und tr\195\164gt die Beute im EPGP System ein."
L["EPGPLootmaster has a nice system where even raid members who don't have EPGPLootmaster installed can need/greed/pass on items. This will be done by whispering and sending chat messages to the raid channel. Enable this option to filter all these messages from your chat."] = "EPGPLootmaster hat ein System mit dem auch RAID-Mitglieder, welche EPGPLootmaster nicht installiert haben, Items via Bedarf/Gier/Passieren bekommen k\195\182nnen. Dies wird durch Fl\195\188stern und Senden von Chat-Nachrichten auf dem Raid Kanal gemacht. Aktivieren Sie diese Option, um diese Nachrichten von Ihrem Chat zu Filtern."
L["EPGPLootmaster Notice!\
\
|cFFFF8080WARNING:|r you have EPGPLootmaster installed but EPGP is not enabled. \
\
Please make sure you have EPGP installed and enabled. If you fail to do so, no GP will be awarded for looted items.\
\
All other features of EPGPLootmaster such as announcing and distributing loot will still function without EPGP."] = "EPGPLootmaster Hinweis!\
\
|CFFFF8080ACHTUNG:|r Sie haben EPGPLootmaster installiert, aber EPGP ist nicht aktiviert.\
\
Bitte stellen Sie sicher, dass EPGP installiert und aktiviert ist. Wenn Sie dies nicht tun, werden keine GP f\195\188r gepl\195\188nderte Items vergeben.\
\
Alle anderen Funktionen des EPGPLootmaster wie die Verlautbarung und Verteilung von Beute funktionieren auch ohne EPGP."
L["- - - - EPGPLootmaster - - - -\
\
You are the loot master, would you like to use EPGPLootmaster to distribute loot?\
\
(You will be asked again next time. Use /lm config to change this behaviour)"] = "---- EPGPLootmaster ----\
\
Du bist der Loot Master, m\195\182chtest Du EPGPLootmaster verwenden um den Loot zu verteilen?\
\
(Sie werden n\195\164chstes mal erneut gefragt. Verwenden Sie /lm config, um dieses Verhalten zu \195\164ndern)"
L["<ERROR> Could not increase GP in officernotes for %s %s (EPGP not installed or no rights?!)"] = "<FEHLER> Konnte GP nicht in Officer-Notizen vergr\195\182\195\159ern f\195\188r %s %s (EPGP nicht installiert oder keine Rechte?)"
L["Error while parsing message '%s' from %s: %s"] = "Fehler beim analysieren der Nachricht '%s' von %s: %s"
L["Extra functions"] = "Zus\195\164tzliche Funktionen"
L["fallback:"] = "Reserve:"
L["Fill this field to override the GP value when players select this button. This only adds an entry to the master looter distribution popup, so the master looter always has the final choice."] = "F\195\188llen Sie dieses Feld um den GP-Wert zu \195\188berschreiben wenn die Spieler diese Taste ausw\195\164hlen. Hier wird ein Eintrag in dem Masterlooter Verteilungspopupfenster angezeigt, damit hat der Masterlooter immer die endg\195\188ltige Wahl."
L["Filter chat announces and whispers."] = "Filtern von Chat Ank\195\188ndigungen und Fl\195\188stern"
L["General config"] = "Allgemeine Konfiguration"
L["Give loot and award %s GP"] = "Gebe Beute und vergebe %s GP."
L["Give loot and award %s GP (100%%)"] = "Gebe Beute und vergebe %s GP (100%%)."
L["Give loot and award %s GP Bid"] = "Gebe Beute und vergebe %s GP Gebot"
L["Give loot and award %s GP for %s (%s)"] = "Gebe Beute und vergebe %s GP f\195\188r %s (%s)"
L["Give loot for bank"] = "Gebe Beute f\195\188r die Bank."
L["Give loot for disenchantment"] = "Gebe Beute zum Entzaubern."
L["Give loot for free"] = "Gebe Beute kostenlos"
L["GP value:"] = "GP Wert:"
L["GP value override"] = "GP Wert \195\188berschreiben"
L["Greed"] = "Gier"
L["Greed / Alt"] = "Gier / Alt"
L["Guild"] = "Gilde"
L["Hide loot selection window when entering combat."] = "Beuteauswahlfenster verstecken wenn ein Kampf beginnt."
L["Hide monitor window when entering combat."] = "Monitorfenster verstecken wenn ein Kampf beginnt."
L["Hide monitor window when loot selection opens."] = "Monitorfenster verstecken wenn sich das Beuteauswahlfenster \195\182ffnet."
L["Hiding lootmaster window, reopen with /lm show"] = "LootMasterfenster wird versteckt, Sie k\195\182nnen es mit  /lm show  wieder anzeigen."
L["If you have people in your raid who are using old clients, you can use this to specify where their selection should go in your button setup. You may use each value only once."] = "Wenn Sie Spieler in Ihrem Raid haben, welche alte Client-Software verwenden, k\195\182nnen Sie hier angeben wo deren Auswahl in Ihrem Shaltfl\195\164chen gehen. Sie k\195\182nnen jeden Wert nur einmal angeben."
L["If you set this to Mainspec, for example, old clients that select mainspec on their popups will have their selection go in this selection button category."] = "Beispiel, wenn Sie dies zu MainSpec setzen, und alte Clients die welche auf ihren Pop-Ups MainSpec w\195\164hlen, dann wird deren Auswahl bei Ihnen in dieser Tastenkategorie erscheinen."
L["ilevel: %s, GP: %s"] = "iLevel: %s, GP: %s"
L["ilevel: %s, GP: %s%s%s"] = "iLevel: %s, GP: %s%s%s"
L["iLvl"] = true
L["- inspect -"] = "- Inspizieren -"
L["Instances:"] = "Instanzen:"
L[" (Invalid link)"] = "(Ung\195\188ltiger Link)"
L["Invite selected"] = "Auswahl einladen"
L["It is just a simple random roll to decide who gets the loot"] = "Es ist einfach eine zuf\195\164llige W\195\188rfelrolle um zu entscheiden, wer die Beute bekommt"
L["Listen for incoming monitor updates"] = "Auf eingehende Monitorupdates achten"
L["Looted"] = "Vergeben"
L["looter: %s"] = "Pl\195\188nderer: %s"
L[" (Loot not registered in CT_RaidTracker; please set it manually)"] = "(Loot nicht in CT_RaidTracker eingetragen, bitte manuell eintragen)"
L[" (Loot registered in CT_RaidTracker)"] = "(Loot in CT_RaidTracker eingetragen)"
L[" (Loot registered in HeadCount)"] = "(Loot in HeadCount eingetragen)"
L["Loot selection timeout"] = "Beuteauswahl timeout"
L["Mainspec"] = "MainSpec"
L["Mainspec / Need"] = "MainSpec / Bedarf"
L["Making selection, please wait..."] = "Treffe eine Auswahl, bitte warten..."
L["Manual, disable bidding when auto announcing"] = "Manuell,  deaktiviere Bieten wenn die automatische Ank\195\188ndigung an ist"
L["Manually sets the response of this candidate to "] = "F\195\188r diesen Kandidaten die Auswahl manuell angeben als"
L["Manually sets the response of this candidate to pass. Please note that the candidate will receive a notice about this in whisper."] = "F\195\188r diesen Kandidaten die Auswahl manuell als Passen angeben. Bitte beachten Sie, dass der Kandidat eine Mitteilung als Fl\195\188stern dar\195\188ber erhalten wird."
L["Mask monitors while selecting"] = "Monitore ausblenden w\195\164hrend der Auswahl"
L["Master Looter Module not enabled"] = "MasterLooter Modul nicht aktiviert"
L["Minor Upgrade"] = "Kleines Upgrade"
L["Monitoring"] = "Monitor an"
L["** MONITORING ** Only %s may distribute this item **"] = "** MONITORE** Nur %s kann das Item verteilen **"
L["** MONITOR ONLY **"] = "** MONITORE NUR **"
L["Monitor text color"] = "Monitor Textfarbe"
L["My note: %s"] = "Meine Anmerkung: %s"
L["Name of the default candidate (case sensitive):"] = "Name des Default-Kandidaten (Gro\195\159- / Kleinschreibung-unterscheidend):"
L["Never auto announce"] = "Niemals automatisch Ank\195\188ndigen"
L["Never use EPGPLootmaster to distribute loot"] = "Niemals EPGPLootmaster verwenden um Beute zu verteilen"
L["No fallback"] = "Kein Reservesystem"
L["no loot selected"] = "keine Beute ausgew\195\164hlt"
L["Noone has voted for %s"] = "Niemand hat f\195\188r %s gestimmt"
L["No response; not installed?"] = "Keine Reaktion; nicht installiert?"
L["Normally candidates can send multiple whispers per loot to change their selection. For example they first selected need but then decided to change to greed and give more priority to someone else. If you enable this option only the first response will be counted."] = "Normalerweise k\195\182nnen Kandidaten mehrmals fl\195\188stern pro Item, um ihre Auswahl zu \195\164ndern. Zum Beispiel haben diese erst Bedarf gew\195\164hlt, k\195\182nnen aber dann beschlie\195\159en auf Gier zu \195\164ndern und geben damit die Priorit\195\164t an andere ab. Wenn Sie diese Option aktivieren wird nur die erste Auswahl gewertet."
L["Not auto announcing (alt+click detected)"] = "Wird nicht automatisch Angek\195\188ndigt (Alt + Klick festgestellt)"
L["Not auto looting (alt+click detected)"] = "Wird nicht automatisch gepl\195\188ndert (Alt + Klick festgestellt)"
L["Note"] = "Anmerkung"
L["Note added by "] = "Anmerkung von"
L["No time left"] = "Keine Zeit mehr"
L["No timeout"] = "Kein Timeout"
L["Not saved, available"] = "Nicht gespeichert, verf\195\188gbar"
L["Not yet announced to candidate"] = "Wird noch nicht dem Kandidaten angek\195\188ndigt"
L["Offline or lootmaster not installed?"] = "Offline oder LootMaster nicht installiert?"
L["Offspec"] = "OffSpec"
L["Offspec / Greed"] = "OffSpec / Gier"
L["Old client fallback compatibility"] = "Alter Client Kompatibilit\195\164tsmodus"
L["Only accept first candidate response for each item."] = "Nur jeweils die erste Antwort f\195\188r jedes Item akzeptieren."
L["Only BoE and BoU items will be filtered. BoP items will always send a monitor message."] = "Nur BoE und BoU Items werden gefiltert. BoP Items werden immer eine Monitornachricht versenden."
L["Only listen for monitor messages from the raid for items that match this threshold or are higher. (Please keep in mind that patterns etc also match this threshold)"] = "Nur auf Monitornachrichten von dem Raid achten, welche diese Schwelle erreichen oder h\195\182her sind. (Bitte beachten, dass Muster, usw. auch diese Schwelle verwenden)"
L["Only receive for equal or higher than"] = "Nur f\195\188r gleich, oder h\195\182her, empfangen als"
L["Only send for equal or higher than"] = "Nur f\195\188r gleich, oder h\195\182her, verschicken als"
L["Only send monitor messages to the raid for items that match this threshold or are higher. (Please keep in mind that patterns etc also match this threshold)"] = "Nur Monitornachrichten an den Raid senden f\195\188r Items, welche diese Schwelle erreichen oder h\195\182her sind. (Bitte beachten, dass Muster, usw. auch diese Schwelle verwenden)"
L["Only send to promoted players in raid"] = "Nur an bef\195\182rderte Spieler im Raid schicken"
L["Only send to specific guildranks"] = "Nur an spezifische Gilden-R\195\164nge schicken"
L["Only send to the following guildranks:"] = "Nur an die folgenden Gilden-R\195\164nge schicken:"
L["Opens up a testing popup and monitor window, so you can see what this will look like on your clients. After you're done testing just click the discard loot button to close the monitor window."] = "\195\150ffnet ein Test Popup- und Monitorfenster, so dass Sie sehen k\195\182nnen, wie auf das auf Ihren Clients aussieht. Wenn Sie fertig mit dem testen sind, klicken Sie einfach auf die Schaltfl\195\164che Beute Verwerfen um das Fenster zu schlie\195\159en."
L["Opens up the version checker frame."] = "\195\150ffnet den Versionschecker Rahmen."
L["Open test popup and monitor windows"] = "\195\150ffne Test Popup- und Monitorfenster"
L[" or %s"] = "oder %s"
L["Pass"] = "Passen"
L["Pass; Enchanter (%s)"] = "Passen; Entzauberer (%s)"
L["Play audio warning on loot selection popup."] = "Audio-Warnung ausgeben wenn Beute Auswahl erscheint."
L["Please click this button to vote for %s for the selected item"] = "Klick auf diese Schaltfl\195\164che um, f\195\188r das ausgew\195\164hlte Item, f\195\188r %s zu Stimmen, "
L["Please enable the lootmaster ML module."] = "Bitte aktivieren Sie das LootMaster ML Modul."
L["Please enter the name of the default candidate to receive the BoE and BoU items here."] = "Bitte geben Sie den Namen des Default-Kandidaten, f\195\188r den Empfang von BoE und BoU Items, an."
L[". Please note that the candidate will receive a notice about this in whisper."] = ". Beachte, dass der Kandidat hier\195\188ber per Fl\195\188stern informiert wird."
L["Raidinfo Check"] = true
L["Raid lock expired, available"] = "Raid Sperre abgelaufen, verf\195\188gbar"
L["Raid/Party"] = "Raid/Gruppe"
L["Random roll"] = "Zuf\195\164llige W\195\188rfelrolle"
L["Rank"] = "Rang"
L["(Re)announce loot to candidate"] = "Gib die Beute dem Mitspieler (erneut) bekannt"
L["Registered bid %d, %s for %s"] = "Registrierte Gebot %d, %s f\195\188r %s"
L["Registered %s for %s"] = "Registriert %s f\195\188r %s"
L["Reopens the loot selection popup at the candidate, this offers the candidate to vote for the loot after a crash or disconnect."] = "\195\150ffnet das Beuteauswahl Popup f\195\188r den Bewerber erneut, dies bietet dem Kandidaten f\195\188r die Beute eine Auswahl zu treffen, nach einem Absturz oder Trennung vom Spiel."
L["Request version for: "] = "Version anfordern f\195\188r:"
L["Request votes"] = "Stimmen beantragen"
L["Response"] = "Antwort"
L["Roll"] = "W\195\188rfelrolle"
L["Save"] = "Speichern"
L["Saved to %d, but not yet locked"] = "%d gespeichert, aber noch nicht gesperrt"
L["Saved to %d, locked"] = "%d gespeichert, gesperrt"
L["Saved to your instance"] = "Gespeichert zu Ihrer Instanz"
L["--==[    SELECT AN INSTANCE    ]==--        "] = "--==[ INSTANZ AUSW\195\132HLEN ]==--"
L["Selected (temporarely hidden)"] = "Ausgew\195\164hlt (vor\195\188bergehend versteckt)"
L["Selection buttons"] = "Auswahl Schaltfl\195\164chen"
L["Send a message to the selected candidate."] = "Verschicke eine Nachricht zu dem ausgew\195\164hlten Kandidaten."
L["Send and receive monitor messages from the master looter and see what other raidmembers selected."] = "Sende und Empfange Monitornachrichten von dem Masterlooter und sehen was andere Raidmitglieder ausgew\195\164hlt haben."
L["[send installation info]"] = "[Sende Installations-Informationen]"
L["Send outgoing monitor updates"] = "Sende Monitornachrichten"
L["Serious error in class bitdecoder, bits %s not found. Please make sure you have the latest version installed and report if problem persists."] = "Schwerer Fehler in der Klasse bitdecoder,%s Bits nicht gefunden. Bitte stellen Sie sicher, dass Sie die neueste Version installiert haben, bitte melden wenn das Problem weiterhin besteht."
L["Serious error in class bitencoder, class %s not found. Please make sure you have the latest version installed and report if problem persists."] = "Schwerer Fehler in der Klasse bitencoder, Klasse %s nicht gefunden. Bitte stellen Sie sicher, dass Sie die neueste Version installiert haben, bitte melden wenn das Problem weiterhin besteht."
L["Set response manually"] = "Setze Antwort manuell"
L["Sets automatic loot announcement threshold, any loot that is of equal or higher quality will get auto announced to the raid members."] = "Setzt die Schwelle f\195\188r automatische Beute ansage, jede Beute welche gleiche oder h\195\182herer Qualit\195\164t hat, wird automatisch den Raidmitgliedern angek\195\188ndigt."
L["Sets automatic looting threshold, any BoE and BoU loot that is of lower or equal quality will get auto sent to the candidate below."] = "Setzt die automatische Pl\195\188nderungs-Schwelle. Schickte alle BoE und BoU Beute, welche unter oder gleich dieser Qualit\195\164t ist, automatisch an den Kandidaten der unten angegeben ist."
L["Sets the amount of time a loot candidate has to select wether they want the loot or not."] = "Legt die Zeitgrenze f\195\188r die Auswahl f\195\188r Beute fest."
L["%s is offline, out of range or not grouped, unable to inspect."] = "%s ist offline, au\195\159er Reichweite oder nicht in der Gruppe - Inspizieren nicht m\195\182glich."
L["%s not found on the loot list, perhaps it has already been looted?"] = "%s wurde in der Beuteliste nicht gefunden; vielleicht wurde es bereits gelootet?"
L["\"%s\" not understood. usage:"] = "\"%s\" nicht verstanden. Verwendung:"
L["Some extra functions that might come in handy."] = "Einige zus\195\164tzliche Funktionen, welche vielleicht von nutzen sind."
L["Specify how many buttons you want to show on your clients. You will need to configure 1 button minimal and be aware that the pass button will always be included."] = "Geben Sie an wie viele Sehaltfl\195\164chen Sie auf Ihren Clients anzeigen wollen. Sie m\195\188ssen mindestens 1 Schaltfl\195\164che konfigurieren und sollten Sich bewusst sein, dass die Passen-Sehaltfl\195\164che immer vorhanden ist."
L["%splease whisper me !epgp need/greed/pass %s [GP bid]  (or use the popup if you have EPGPLootmaster installed)"] = "%s bitte fl\195\188ster mir !epgp need/greed/pass %s [GP Angebot] (oder verwenden Sie das Popup-Fenster wenn Sie EPGPLootmaster installiert haben)"
L["%splease whisper me !epgp need/greed/pass %s  (or use the popup if you have EPGPLootmaster installed)"] = "%sBitte fl\195\188stere mich mit   !epgp need/greed/pass %s   an (oder nutze das PopUp, wenn du EPGPLootmaster installiert hast)"
L["%s received %s for bank%4$s."] = "%s erhielt %s f\195\188r die Bank%4$s."
L["%s received %s for disenchantment%4$s."] = "%s erhielt %s um es zu entzaubern%4$s."
L["%s received %s for %s GP%s."] = "%s erhielt %s f\195\188r %s GP%s."
L["%s received %s for unknown reason%4$s."] = "%s erhielt %s - aus unbekanntem Grund%4$s."
L["%s rolled %s."] = "%s w\195\188rfelte %s"
L["%s secs until pass"] = "%s Sekunden bis zum Passen."
L["%s sent \"%s %s\"; not understood, returned usage list."] = "%s schickte \"%s %s\"; nicht verstanden, habe die Nutzungsliste geschickt."
L[" text:"] = " Text:"
L["The bidding system is a variation of the EPGP system where loot candidates are allowed to bid a custom GP value per item. The highest GP bid wins the loot."] = "Das Bietsystem ist eine Variation des EPGP Systems, in dem Kandidaten erlaubt wird f\195\188r Beute einen selbst ausgew\195\164hlten GP Wert pro Item zu Bieten. Das h\195\182chste GP Gebot gewinnt die Beute."
L["The EPGP Lootmaster auto announcer allows you to auto announce specific loot to the raid."] = "Der EPGP Lootmaster automatischer Ansager, erlaubt Ihnen automatisch bestimmte Beute dem Raid mitzuteilen."
L["The EPGP Lootmaster auto looter allows you to send specific BoU and BoE items to a predefined candidate without asking questions."] = "Die automatische Pl\195\188nderung des EPGP LootMaster, erlaubt Ihnen spezifische BoU und BoE Items zu einem vordefinierten Mitglied zu schicken, ohne Fragen zu stellen."
L["The EPGP Lootmaster Monitor allows you to send messages to other users in your raid. It will show them the same interface as the ML, allowing them to help with the loot distribution."] = "Der EPGP Lootmaster Monitor erm\195\182glicht es Ihnen Nachrichten an andere Benutzer in Ihrem Raid zu schicken. Es Zeigt dem Raid die gleiche Schnittstelle wie der ML sieht, so dass diese mit der Beute Verteilung helfen k\195\182nnen."
L["The following players have voted for %s:"] = "Die folgenden Spieler stimmten f\195\188r %s:"
L["The voting system allows the master looter to request help when making a decision. While this is not something that's encouraged by the EPGP system as it will slow down the looting process a little, it will provide a guild much more flexibility. The master can request a vote per item at any time by a simple press of a button."] = "Das Abstimmsystem erm\195\182glicht es dem Lootmaster, um Entscheidungshilfe zu bitten. Zwar wird dies nicht durch das EPGP System ermutigt, weil es die Verteilung ein wenig verlangsamt, aber es erlaubt einer Gilde viel mehr Flexibilit\195\164t. Der Masterlooter kann eine Abstimmung pro Gegenstand jederzeit durch einen einfachen Knopfdruck anfordern."
L["The voting system allows the master looter to request help when making a decision. While this is not something that's encouraged by the EPGP system as it will slow down the looting process a little, it will provide a guild much more flexibility. The master looter can request a vote per item at any time by a simple press of a button."] = "Das Abstimmsystem erm\195\182glicht es dem Lootmeister, um Entscheidungshilfe zu bitten. Zwar wird dies nicht durch das EPGP System ermutigt, weil es die Verteilung ein wenig verlangsamt, aber es erlaubt einer Gilde viel mehr Flexibilit\195\164t. Der Lootmeister kann eine Abstimmung pro Gegenstand jederzeit durch einen einfachen Knopfdruck anfordern."
L["The voting system has been disabled or no votes have been requested. You can enable the voting system from the configuration panel and you can request votes by pressing the [Request Votes] button if you are the master looter"] = "Das Wahlsystem wurde deaktiviert oder die Stimmabgabe wurde nicht beantragt. Sie k\195\182nnen das Wahlsystem aus der Konfiguration aktivieren und Sie k\195\182nnen die Stimmabgabe beantragen, durch Dr\195\188cken der [Abstimmen beantragen]-Taste, wenn Sie der Masterlooter sind"
L["This allows you to configure the selection buttons on the user interfaces of your raiders. Please note that client selections will be sorted the same as the buttons are sorted below. You will need to add one button minimal and the pass button will always be visible."] = "Dies erlaubt Ihnen die Auswahl Sehaltfl\195\164chen auf der Benutzeroberfl\195\164che Ihrer Raidmitglieder zu konfigurieren. Bitte beachten Sie, dass die Sortierung auf dem Client die gleiche ist wie unten angezeigt. Sie m\195\188ssen mindestens eine Schaltfl\195\164che hinzuf\195\188gen, die Passieren-Taste wird immer sichtbar sein."
L["This allows you to control the automatic hiding features of EPGPLootmaster."] = "Dies erlaubt Ihnen das automatische Verstecken von EPGPLootmaster Fenstern zu steuern."
L["This field specifies the color of the selection text in the monitor windows."] = "Hier wird die Farbe des Texts in den Monitor-Fenstern ausgew\195\164hlt."
L["This field specifies the text on the button, this will be shown on the selection popups and monitor windows."] = "Der Text f\195\188r die Schaltfl\195\164chen.  Diese wird auf den Auswahl und Monitor-Fenstern angezeigt."
L["This is a raid-wide configuration. This will hide the responses from players on monitors while the monitoring player is still making his selection for a specific item. This will prevent players from making selections based on other peoples responses. This prevents 'cheating' and speeds up the selection process because people will stop waiting for eachother"] = "Dies ist eine RAID weite Konfiguration. Dies wird die Antworten der anderen Spieler auf den Client-Monitoren verstecken, solange der Spieler noch seine Auswahl t\195\164tigt. Das verhindert, dass Spieler Ihre eigene Auswahl auf Basis der von anderen entscheiden. Dadurch wird Betrug verhindert und es beschleunigt den Auswahlprozess, weil die Spieler nicht auf die Antwort anderer warten"
L["This value is only needed when two candidates have the same PR."] = "Dieser Wert wird nur ben\195\182tigt, wenn zwei Kandidaten die gleiche PR haben."
L["This will cause some overhead, since monitor messages will be sent one-by-one to players. Leave this disabled if you want everybody to be able to see the monitor. Disabling this option also makes the monitors respond faster."] = "Dies f\195\188hrt zu Mehraufwand, da Monitor Meldungen eins nach dem anderen an Spieler geschickt werden. Lassen Sie dies deaktiviert, wenn Sie m\195\182chten das alle in der Lage sind den Monitor zu sehen. Das Deaktivieren dieser Option beschleunigt auch die Monitore."
L["This will disallow players from voting on themselves"] = "Dies verbietet Spieler f\195\188r sich selbst Abzustimmen"
L["This will emulate the \"Player receives [item].\" locally. Usually used to \"fix\" the portal problem in naxx."] = "Dies wird \"Spieler erh\195\164lt [Item].\" emulieren.  Normalerweise verwendet um das Portal-Problem in Naxx zu \"reparieren\"."
L["This will open the selecton screen on their client."] = "Dies \195\182ffnet das Auswahlfenster auf deren Client."
L["This will play an audible warning when the loot selection popup is opened and requires your input."] = "Akustische Warnung abspielen, wenn das Beute Auswahlfenster ge\195\182ffnet wird und Ihre Eingabe notwendig ist."
L[" (Unable to register in CT_RaidTracker; no raid started)"] = "(Konnte nicht in CT_RaidTracker eintragen, kein Raid gestartet)"
L[" (Unable to register in HeadCount; item found, candidate wrong)"] = "(Konnte nicht in HeadCount eintragen; Item gefunden, Empf\195\164nger falsch)"
L[" (Unable to register in HeadCount; itemID not found)"] = "(Konnte nicht in HeadCount eintragen; itemID nicht gefunden)"
L[" (Unable to register in HeadCount; last item not found)"] = "(Konnte nicht in HeadCount eintragen, letztes Item nicht gefunden)"
L[" (Unable to register in HeadCount; no active raid)"] = "(Konnte nicht in HeadCount eintragen; kein aktiver Raid)"
L[" (Unable to register in HeadCount; no lootlist available)"] = "(Konnte nicht in HeadCount eintragen; keine Beuteliste verf\195\188gbar)"
L[" (Unable to register in HeadCount; no raidTracker)"] = "(Konnte nicht in HeadCount eintragen; kein raidTracker)"
L["Unable to register loot."] = "Kann Beute nicht eintragen."
L["Unable to unlocalize %s"] = "Kann %s nicht delokalizieren"
L["unknown"] = "unbekannt"
L["Unknown"] = "Unbekannt"
L["usage"] = "Nutzung\
\
Dieser Mod bietet eine vollst\195\164ndiges Beute Verteilsystem f\195\188r EPGP.\
Nutzung: Erstellen Sie eine Gruppe / Raid, und richten sie einen LootMaster ein. Wenn Beutest\195\188cke verf\195\188gbar sind, einfach das Item Rechts-Klicken und die Benutzeroberfl\195\164che wird ge\195\182ffnet.\
Kommandozeilen-Tools:\
/lm version: Zeigt den Versions-Checker\
/lm config: \195\150ffnet das Optionen-Fenster\
/lm reset: Setzt Fenster Standorte und Gr\195\182\195\159e auf den Default\
/lm hide: Blendet die Lootmaster Benutzeroberfl\195\164che manuell aus\
/lm show: Blendet die Lootmaster Benutzeroberfl\195\164che manuell ein\
/lm toggle: Manuelles Umschalten zwischen Ein-und Ausblenden der Lootmaster Benutzeroberfl\195\164che\
/lm add [ITEMLINK]: Manuelles Hinzuf\195\188gen eines Elements zur Lootmaster Benutzeroberfl\195\164che\
/lm announce [ITEMLINK]: f\195\188gt ein Item manuell ein und verk\195\188ndet es Ihrer Gruppe. "
L["Usage: "] = "Nutzung:"
L["Usage: /lm emulate player [itemlink]"] = "Nutzung: /lm emulate player [itemlink]"
L["Usage: /lm %s [lootlink]"] = "Nutzung: /lm %s [lootlink]"
L["Use EPGPLootmaster"] = "Benutze EPGPLootmaster"
L["Use this when you don't want to loot this item and close the lootmaster window."] = "Verwenden, wenn Sie dieses Item nicht pl\195\188ndern und das Lootmaster Fenster schlissen wollen."
L["Verbose debugging disabled"] = "Ausf\195\188hrlich Debuggen de-aktiviert"
L["Verbose debugging enabled"] = "Ausf\195\188hrlich Debuggen aktiviert"
L["Version Checker"] = "Versions Checker"
L["Vote"] = "Abstimmen"
L["Votes"] = "Stimmen"
L["Voting system"] = "Abstimmsystem"
L["When should bidding be available to player?"] = "Wann sollte Bieten den Spielern zur Verf\195\188gung stehen?"
L["Whisper"] = "Fl\195\188stern"
L["Whisper selected"] = "Ausgew\195\164hlten Fl\195\188stern"
L["You are not a candidate for %s. Perhaps you were not involved in the fight?"] = "Sie sind kein Kandidat f\195\188r %s. Vielleicht waren Sie nicht in dem Kampf verwickelt?"
L["you are the loot master, loot tracking enabled"] = "Sie sind der Lootmaster, Beute Verfolgen aktiviert"
L["you are the loot master, tracking disabled manually (configuration: /lm config)"] = "Sie sind der Lootmaster, Beute Verfolgen manuell de-aktiviert (Konfiguration: /lm config)"
L["You can use upto 18 characters (^ ; * excluded)"] = "Sie k\195\182nnen bis zu 18 Zeichen verwenden (^ ; \226\128\139\226\128\139* ausgenommen)"
L["You have added this loot manually to the list, you will need to handle the loot manually and discard the loot from the list when you're done distributing it."] = "Sie haben diese Beute manuell in die Liste aufgenommen, Sie m\195\188ssen die Beute manuell handhaben und danach die Beute von der Liste verwerfen, wenn Sie fertig mit dem Verteilen sind."
L["You have already made a selection for %s. Corrections have been disabled by the master looter."] = "Sie haben f\195\188r %s bereits eine Auswahl getroffen. Korrekturen wurden von dem MasterLotter deaktiviert."
L["You have disabled loot tracking for this raid"] = "Sie haben Beute Verfolgung, f\195\188r diesen Raid, ausgeschaltet."
L["You have enabled loot tracking for this raid"] = "Sie haben Beute Verfolgung, f\195\188r diesen Raid, eingeschaltet."
L["Your GP Bid:"] = "Ihr GP Gebot:"
L["Your selection for %s has been manually set to %s."] = "Ihre Auswahl f\195\188r %s, wurde manuell auf %s gesetzt."
L["You've entered combat, hiding interface."] = "In Kampfhandlung verwickelt, verstecke Fenster."
